<%@ page pageEncoding="utf-8"%>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>매출관리 시스템</title>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%-- <link href="${pageContext.request.contextPath}/css/style.css" rel="stylesheet" type="text/css"> --%>
<link href="${pageContext.request.contextPath}/resources/css/style.css" rel="stylesheet" type="text/css">

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="${pageContext.request.contextPath}/resources/js/common.js" charset="utf-8"></script>

<body>
	<div class="wrapper">
		<div class="contents1">
			<form action="/sm2/openSm2List.do" method="post">
				<input type="hidden" name="year" value="${date.year}">
				<button>매출총괄현황</button>
			</form>
		</div>
		<div class="contents2">
			<form action="">
				<button>총괄</button>
			</form>
		</div>
		<div class="contents4"><label>&nbsp;</label></div>
		<div class="contents3">
			<form action="/sm2/openSm2Index.do">
				<button class="noborder">${date.year}년</button>&nbsp;
			</form>
			<form action="/sm2/openSm2Month.do" method="post">
				<input type="hidden" name="year" value="${date.year}">
				<select name="month">
					<option value="none" hidden>== 월 선택 ==</option>
					<c:forEach var="j" begin="1" end="12">
						<option value="${j}">${j}월</option>
					</c:forEach>
				</select>
				
				<button>이동</button>
			</form>
		</div>
	</div>
</body>